<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //   1 -Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      let newTitle = document.createElement("h1");
      newTitle.innerHTML = "TrybeTrip - Agência de Viagens";
      let parentTitle = document.querySelector("body");
      parentTitle.appendChild(newTitle);

      //   2 - Adicione a tag main com a classe main-content como filho da tag body;
      let newTagMain = document.createElement("main");
      newTagMain.className = "main-content";
      let parentTagMain = document.querySelector("body");
      parentTagMain.appendChild(newTagMain);

      //  3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let newSection = document.createElement("section");
      newSection.className = "center-content";
      let parentNewSection = document.querySelector("main");
      parentNewSection.appendChild(newSection);

      //   4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let newTagP = document.createElement("p");
      newTagP.innerText = "Vianjando nos Exercícios";
      let parentNewTagP = document.querySelector("section");
      parentNewTagP.appendChild(newTagP);

      //   5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      newSection = document.createElement("section");
      newSection.className = "left-content";
      parentNewSection.appendChild(newSection);

      //   6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      newSection = document.createElement("section");
      newSection.className = "right-content";
      parentNewSection.appendChild(newSection);

      //   7 - Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let newImage = document.createElement("img");
      newImage.src = "https://picsum.photos/200";
      let parentNewImage = document.getElementsByClassName("left-content")[0];
      parentNewImage.appendChild(newImage);

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
      let listUl = document.createElement("ul");
      let parentListUl = document.querySelector(".right-content");
      parentListUl.appendChild(listUl);

      let list = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      let parentlistLi = document.querySelector("ul");
      for (let number of list) {
        let listLi = document.createElement("li");
        listLi.innerText = number;
        parentlistLi.appendChild(listLi);
      }

      //   9 - Adicione 3 tags h3, todas filhas do main criado no passo 2.

      let parentNewTagh3 = document.querySelector("main");
      for (let index = 0; index <= 2; index += 1) {
        let newTagh3 = document.createElement("h3");
        newTagh3.className = "description";
        parentNewTagh3.appendChild(newTagh3);
      }

      //       Suponha que, depois da criação das tags indicadas, sua liderança tenha visualizado a estrutura inicial da página e pedido a você que fizesse as seguintes alterações:

      // Adicione a classe title na tag h1 criada;
      newTitle.className = "title";

      //   Adicione a classe description nas 3 tags h3 criadas;

      // Remova a section criada no passo 5 (aquela que possui a classe left-content) por meio da função .removeChild();

      const removeSection = document.querySelector(".left-content");
      parentNewSection.removeChild(removeSection);

      // Centralize a section criada no passo 6 (aquela que possui a classe right-content).
      const centerSection = document.querySelector(".right-content");
      centerSection.style.margin = "auto";

      // Troque a cor de fundo do elemento-pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      const colorSection = document.querySelector(".center-content");
      colorSection.style.background = "green";

      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      const removeLi = document.getElementsByTagName("li");
      for (let index = removeLi.length; index >= 8; index -= 1) {
        removeLi[index - 1].remove();
      }
    </script>
  </body>
</html>
